# JAID

Started in May 2019. New version of [Theobot](https://gitlab.com/Jeffez/Theobot)

JAID Project. New Discord Bot, with an Online website modification allowed

The Website isn't actually available.

For any Issue or Upgrade, please create an Issue like this : 
> [ISSUE/UPDATE] - {Name of the father, let empty if you don't know} - {Title of your issue}

## TODO

* Add Module
* [ ] DeviantArt
* [ ] Emotes
* [ ] Logs
* [ ] Lol
* [ ] Math
* [ ] Multi-sheet commands
* [ ] Music
* [ ] Osu
* [ ] RSS
* [x] Rule34
* [ ] SmartBot
* [ ] User
* Correct Help commands